{
  "expo": {
    "name": "cal",
    "slug": "cal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/download.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sivakkumaran44.cal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/download.png",
       
      },
      "package": "com.sivakkumaran44.cal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0443fef1-aa62-42d3-b8f2-93a1a6ac7cbb"
      }
    }
  }
}
